CompPresIso 16  8   1
substep1_x  16  8   1
substep1_y  64  2   1
substep1_z  16  1   32
substep2_a  16  8   1
substep2_b  16  8   1
divrho  16  8   1
vanleer_x_a 16  8   1
vanleer_x_b 16  4   2
vanleer_y_a 16  8   1
vanleer_y_b 16  8   1
vanleer_z_a 8   1   32
vanleer_z_b 16  8   1
momenta_x   32  2   2
momenta_y   32  4   1
momenta_z   32  4   1
update_x    64  2   1
update_y    16  8   1
update_z    16  8   1
update_density_x    16  8   1
update_density_y    16  8   1
newvel_x    16  8   1
newvel_y    16  8   1
newvel_z    16  8   1
advect_shift    16  32  1
compute_residual    16  8   1
potential   16  2   4
cfl 64  16  1
compute_force   16  32  1
fargo_ppa_a 32  4   1
fargo_ppa_b 32  4   1
fargo_ppa_c 16  8   1
fargo_ppa_d 32  4   1
addviscosity_sph    16  8   1
visctensor_sph  16  4   2
setuphook1  8   64  1
totaldens   32  4   1
floor   8   2   8
resetfield  32  32  1
compute_vmed    16  8   1
