Setup       cloudlet_lowres

RhoFloorGas     1.0e-24
RhoFloorDust    1.0e-24

### Cloudlet parameters

ImpactParameter   0.5               Impact parameter in terms of the critical impact parameter
CloudletRadius    7.47989355e+15    Radius of cloudlet
CloudletMass      3.18256e+31       Mass of cloudlet
Prograde          1                 Trajectory is prograde for 1 and retrograde for 0

### Planet parameters

PlanetConfig        planets/Iras041252902.cfg    Choice of planet config (zero.cfg puts an invisbile massless planet)
Inclination         1.0471975511965976

### Mesh parameters

Nx        80                         Azimuthal number of zones 
Ny        75                         Radial number of zones
Nz        105                        Number of zones in colatitude

### Output control parameters

OutputDir     @outputs/iras04125_c7_highmass_lowres     Output directory
Ntot          60000                                     Total number of time steps
