Setup       nocloud_nocomp

RhoFloorGas     1.0e-24
RhoFloorDust    1.0e-24

### Disk parameters

Sigma0          310.547                 Surface Density at R0 (=5.2AU in CGS unit system)
Alpha           1.0e-3                  Uniform kinematic viscosity
SigmaSlope      1.5                     Slope of surface
Rin             0.0                     Inner radius of exponential cutoff (0 disables inner cutoff)
AspectRatio     0.03799                 Aspect ratio at R0 (sets temperature at R0)
FlaringIndex    0.25                    Flaring index (sets the slope of the temperature, 0.25 = passive irradiation)


### Cloudlet parameters

ImpactParameter   0.5               Impact parameter in terms of the critical impact parameter
CloudletRadius    7.47989355e+15    Radius of cloudlet
CloudletMass      3.18256e+31       Mass of cloudlet
Prograde          1                 Trajectory is prograde for 1 and retrograde for 0

### Planet parameters

PlanetConfig        planets/zero.cfg    Choice of planet config (zero.cfg puts an invisbile massless planet)
Inclination         1.0471975511965976

### Mesh parameters

Nx        80                         Azimuthal number of zones 
Ny        100                         Radial number of zones
Nz        125                        Number of zones in colatitude

### Output control parameters

OutputDir     @outputs/nocloud_nocomp_it10          Output directory
Ntot          2000                                    Total number of time steps
