# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "p3diso" setup is a spherical locally isothermal setup that may
# be used to simulate a "full-disk" (symmetric or not with respect to
# the equator). If you want to simulate a half disk, you should create
# another setup (p3diso) slightly different from this one.  In order
# to run it, do:
# make SETUP=p3disof
# ./fargo3d in/p3disof.par
# Note: if you want to simulate a half disk with reflecting boundary
# conditions at the midplane, use the setup 'p3diso'.
# END
#-------------------------------------------------------------------------

# Mandatory fluid configuration (can be used for multifluid)
# Include "dust" tracer
FLUIDS := 0
NFLUIDS = 1
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

# Dimension config
FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

# Coordinate System.
FARGO_OPT +=  -DSPHERICAL

# Equation of State
FARGO_OPT +=  -DISOTHERMAL

# Floor density of 1.2 * 10^-23 (hardcoded in src/floor.c)
FARGO_OPT += -DFLOOR

# Use alpha instead of nu
FARGO_OPT += -DALPHAVISCOSITY

# Include gravity (potential term in HD equations)
FARGO_OPT += -DPOTENTIAL

# Also consider disk gravity as a source of frame acceleration, i.e., the indirect term
#FARGO_OPT += -DGASINDIRECTTERM

# Custom flag: Include cloudlet
# FARGO_OPT += -DICLOUDLET
FARGO_OPT += -DIDISK

# Cuda blocks (see "Optimize CUDA performance" of the documentation)
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=8
FARGO_OPT += -DBLOCK_Z=4
endif
