CompPresIso	8	2	4
substep1_x	16	4	1
substep1_y	16	4	1
substep1_z	8	4	2
substep2_a	8	8	1
substep2_b	16	2	2
momenta_x	64	1	2
momenta_y	16	8	1
momenta_z	32	1	4
update_x	16	1	4
update_y	16	1	4
update_z	16	1	4
update_density_x	16	2	2
update_density_y	16	2	2
compute_residual	8	2	4
potential	8	2	2
cfl	8	1	4
compute_force	8	2	2
fargo_ppa_a	32	4	1
fargo_ppa_b	32	1	2
fargo_ppa_c	32	1	2
fargo_ppa_d	64	1	1
addviscosity_sph	16	8	1
visctensor_sph	64	1	2
setuphook1	8	8	16
totaldens	16	2	2
floor	8	8	2
resetfield	8	1	16
compute_vmed	16	2	4
